#!/bin/bash

set -e

SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

detect_arch() {
    local arch=$(uname -m)
    case $arch in
        x86_64)
            ARCH="amd64"
            ;;
        aarch64|arm64)
            ARCH="arm64"
            ;;
        *)
            echo "Unsupported architecture: $arch"
            exit 1
            ;;
    esac
}

detect_distro() {
    if [ -f /etc/os-release ]; then
        . /etc/os-release
        DISTRO=$NAME
        if [[ $ID == "ubuntu" ]]; then
            echo "Ubuntu detected"
            IS_UBUNTU=1
        elif [[ $ID == "opensuse"* ]]; then
            echo "openSUSE detected"
            IS_OPENSUSE=1
        elif [[ $ID == "arch" ]]; then
            echo "Arch Linux detected"
            IS_ARCH=1
        else
            echo "Unsupported Linux distribution: $ID"
            exit 1
        fi
    else
        echo "Could not detect Linux distribution"
        exit 1
    fi
}

install_dependencies() {
    if [[ $IS_UBUNTU == 1 ]]; then
        sudo apt update
        sudo apt install -y ansible yadm git gpg
    elif [[ $IS_OPENSUSE == 1 ]]; then
        sudo zypper install -y ansible yadm git gpg
    elif [[ $IS_ARCH == 1 ]]; then
        sudo pacman -Syu --noconfirm ansible yadm git gnupg
    fi
}

install_ansible_collections() {
    ansible-galaxy collection install community.general --force
}

detect_arch
detect_distro
install_dependencies
install_ansible_collections

pushd "$HOME/.config/ansible_playbooks"
ansible-playbook -v -i inventory.ini playbook.yml --become --ask-become-pass -e "ansible_user_name=$USER"
popd

"$SCRIPT_DIR/post_install.sh"
