#!/bin/zsh

set -e

echo "Installing for MacOS"

# Homebrew
if ! command -v brew >/dev/null 2>&1; then
    echo "Installing Homebrew"
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
    echo 'eval $(/opt/homebrew/bin/brew shellenv)' >> /Users/$USER/.zprofile
    eval $(/opt/homebrew/bin/brew shellenv)
fi

# Install brewfiles
if [ -d "$HOME/.config/brewfiles" ]; then
    brew bundle install --file="$HOME/.config/brewfiles/minimal/Brewfile"
    brew bundle install --file="$HOME/.config/brewfiles/coding/Brewfile"
fi

# Check if oh-my-zsh is installed
if [ -d "$HOME/.oh-my-zsh" ]; then
    echo "Oh My Zsh is already installed."
else
    echo "Installing Oh My Zsh..."
    # Use the official oh-my-zsh installation command
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended    
fi

# Set zsh-plugins and zsh theme
if [ -f "$HOME/.zshrc" ]; then
    NEW_THEME='powerlevel10k/powerlevel10k'
    sed -i '' "s|^ZSH_THEME=.*|ZSH_THEME=\"$NEW_THEME\"|" "$HOME/.zshrc"
    echo "ZSH theme updated to $NEW_THEME in ~/.zshrc."
    sed -i '' 's|^plugins=.*|plugins=(git zsh-autosuggestions zsh-syntax-highlighting)|g' "$HOME/.zshrc"
fi

# Powerlevel 10k
if [ -d ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k ]; then
    echo "Powerlevel10k is already installed"
else
    git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
fi

## zsh-autosuggestions
if [ ! -d ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions ]; then
    git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
fi

## zsh-syntax-highlight
if [ ! -d ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting ]; then
    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
fi

## Set p10k instant prompt
BLOCK='# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi'

echo "BLOCK IS ${BLOCK}"

# Path to the .zshrc file
ZSHRC_FILE="$HOME/.zshrc"

# Check if the block already exists at the start of the file
if ! grep -Fxq "$BLOCK" "$ZSHRC_FILE"; then
  # Prepend the block to the file
  {
    echo "$BLOCK"
    cat "$ZSHRC_FILE"
  } > "${ZSHRC_FILE}.tmp" && mv "${ZSHRC_FILE}.tmp" "$ZSHRC_FILE"
fi

## Set p10k source
P10KBLOCK='# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh'

grep -Fxq "$P10KBLOCK" "$ZSHRC_FILE" || echo "$P10KBLOCK" >> "$ZSHRC_FILE"

if [ -f "$HOME/.zshrc" ]; then
    NEW_THEME='powerlevel10k/powerlevel10k'
    sed -i '' "s|^ZSH_THEME=.*|ZSH_THEME=\"$NEW_THEME\"|" "$HOME/.zshrc"
    echo "ZSH theme updated to $NEW_THEME in ~/.zshrc."
    sed -i '' 's|^plugins=.*|plugins=(git zsh-autosuggestions zsh-syntax-highlighting)|g' "$HOME/.zshrc"
fi

if command -v python3 > /dev/null 2>&1; then
    if [ -f "$HOME/.config/scripts/setup_zshrc.py" ]; then
        python3 "$HOME/.config/scripts/setup_zshrc.py"
    else
        echo "Not able to find setup_zshrc.py"
    fi
else
    echo "Not able to find python3"
    exit 1
fi