#!/bin/bash

HCP_VERSION="0.8.0"

download_hcp() {
    if [ ! -f "$HOME/.local/bin/hcp" ]; then
        echo "Downloading hcp"
        mkdir -p "$HOME/.local/bin"
        curl -L https://releases.hashicorp.com/hcp/$HCP_VERSION/hcp_${HCP_VERSION}_linux_${ARCH}.zip -o /tmp/hcp.zip
        unzip /tmp/hcp.zip -d /tmp/hcp
        install /tmp/hcp/hcp "$HOME/.local/bin"
        rm -rf /tmp/hcp /tmp/hcp.zip
    fi
    HCP_BINARY="$HOME/.local/bin/hcp"
}

# Detect CPU architecture
detect_arch() {
    local arch=$(uname -m)
    case $arch in
        x86_64)
            ARCH="amd64"
            ;;
        aarch64)
            ARCH="arm64"
            ;;
        *)
            echo "Unsupported architecture: $arch"
            exit 1
            ;;
    esac
}

# Detect Linux distribution
if [ -f /etc/os-release ]; then
    . /etc/os-release
    DISTRO=$NAME
    if [[ $ID == "ubuntu" ]]; then
        echo "Ubuntu detected, installing dependencies for ubuntu"
        IS_UBUNTU=1
    elif [[ $ID == "opensuse" ]]; then
        echo "openSUSE detected, installing dependencies for opensuse"
        IS_OPENSUSE=1
    fi
else
    echo "Could not detect Linux distribution"
    exit 1
fi

auth_hcp() {
    $HCP_BINARY auth login
    if [ $? -ne 0 ]; then
        echo "Failed to authenticate with HCP, please re-run the script again"
        exit 1
    fi
}

# if [[ $IS_UBUNTU == 1 ]]; then
#     sudo apt update
#     sudo apt install -y python3 python3-pip ansible
# fi


# if [[ $IS_OPENSUSE == 1 ]]; then
#     sudo zypper install -y python3 python3-pip ansible
# fi

detect_arch
download_hcp
auth_hcp