#!/bin/bash

set -e
set -x

SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

detect_arch() {
    local arch=$(uname -m)
    case $arch in
        x86_64)
            ARCH="amd64"
            ;;
        aarch64|arm64)
            ARCH="arm64"
            ;;
        *)
            echo "Unsupported architecture: $arch"
            exit 1
            ;;
    esac
}

install_dependencies() {
    brew install ansible
}

install_ansible_collections() {
    ansible-galaxy collection install community.general --force
}

eval "$(/opt/homebrew/bin/brew shellenv)"

detect_arch
install_dependencies
install_ansible_collections

pushd "$HOME/.config/ansible_playbooks"
ansible-playbook -v -i inventory.ini playbook.yml --become --ask-become-pass -e "ansible_user_name=$USER"
popd

"$SCRIPT_DIR/post_install.sh"

