if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

if [[ -f $HOME/.p10k.zsh ]]; then
  source $HOME/.p10k.zsh
  ZSH_THEME="powerlevel10k/powerlevel10k"
else
  ZSH_THEME="ys"
fi

plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration
export PATH="$HOME/.local/bin:$PATH"

# Aliases
[ -f "$HOME/.config/aliases/shell.zsh" ] && source "$HOME/.config/aliases/shell.zsh"

# Secrets

# zoxide
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

# atuin
command -v atuin &>/dev/null && eval "$(atuin init zsh)"
